# FoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simgesengun/foodapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simgesengun/foodapplication/: BindingAdapters.kt  CartFragment.kt  DetailsFragment.kt  HomepageFragment.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/simgesengun/foodapplication/adapter/: BindingAdapters.kt  CartFoodAdapter.kt  FoodAdapter.kt
app/src/main/java/com/simgesengun/foodapplication/entity/: CRUDResponse.kt  CartFood.kt  Food.kt  FoodResponse.kt  SwipeToDelete.kt
app/src/main/java/com/simgesengun/foodapplication/fragment/: CartFragment.kt  DetailsFragment.kt  HomepageFragment.kt  NotificationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/simgesengun/foodapplication/repo/: FoodDaoRepository.kt
app/src/main/java/com/simgesengun/foodapplication/retrofit/: ApiUtils.kt  FoodDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/simgesengun/foodapplication/viewmodel/: CartViewModel.kt  DetailsViewModel.kt  HomepageViewModel.kt
app/src/main/res/drawable/: bottom_nav.xml  gradient_background.xml  ic_bell.xml  ic_cart_down.xml  ic_cart_up.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_profile.xml  ic_sad.xml  ic_shopping_cart.xml  ic_user.xml  shape_details.xml  toolbar_icon.xml
app/src/main/res/font/: cousine_bold.xml  nobile_bold.xml  ramabhadra.xml
app/src/main/res/layout/: activity_main.xml  card_design.xml  cart_card_design.xml  fragment_cart.xml  fragment_details.xml  fragment_homepage.xml  fragment_notifications.xml  fragment_profile.xml  homepage_header.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/simgesengun/foodapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
